<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login con modal Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

</head>

<body>
    <div id="demo" class="carousel slide" data-ride="carousel" data-interval="10000">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
           <div class="carousel-item active">
                <img src="img/la.jpg" alt="Los Angeles">
            </div>
            <div class="carousel-item">
                <img src="img/chicago.jpg" alt="Chicago">
            </div>
            <div class="carousel-item">
                <img src="img/ny.jpg" alt="New York">
            </div>
        </div>-

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>

    </div>

    <!-- The Modal -->
    <div class="modal fade" id="login">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header" id="head">
                    <h4 class="modal-title">Bienvenido!</h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form action="#">
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="text" class="form-control" placeholder="Introduce tu email" id="email"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password:</label>
                            <input type="password" class="form-control" placeholder="Introduce password" id="pwd"
                                required>
                        </div>
                        <h4>Demuestra que eres un humano</h4>
                        <div class="form-group">
                            <label for="pwd">Suma 5+9</label>
                            <input type="number" class="form-control" placeholder="suma 5+9" id="suma" required>
                        </div>
                        <div class="form-group form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox"> Aceptar
                            </label>
                        </div>
                        <div class="form-group form-check">
                            <label class="form-check-label">
                                <input id="recordar" class="form-check-input" type="checkbox"> Recordarme
                            </label>
                        </div>
                    </form>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
                </div>

            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(function () {
   /*         let imgs=[
                'img/la.jpg',
                'img/chicago.jpg',
                'img/ny.jpg'
            ];
            for (i=0;i<imgs.length;i++){
                let html=`
                <div class="carousel-item active">
                <img src="${imgs[i]}" alt="Los Angeles">
                </div>
                `;
                $('.carousel-inner').append(html)
            }*/
            function submitForm() {
                const emailCorrecto = 'Enrico';
                const pass = '123456';
                const sumaCorrecta = 14;
                let email = $('#email').val();
                let pwd = $('#pwd').val();
                let suma = $('#suma').val();
                if (email == emailCorrecto && pwd == pass && suma == sumaCorrecta) {
                    // Si el usuario quere ser huardado para la próxima sesión no tener que hacer login 
                    if ($('#recordar').is(":checked"))
                    // Guardamos la variable user en local Storage.
                    localStorage.setItem('user',email);
                } else if (suma != sumaCorrecta) {
                    $("#login").modal('show');
                    $('#head > h4').html(`<div class="alert alert-danger">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        
                        La suma no es correcta
                    </div>`)
                } else {
                    $("#login").modal('show');
                    $('#head > h4').html(`<div class="alert alert-danger">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        
                        Usuario o password son incorrectos
                    </div>`);   
                }
            }
            // Si no hay guardada variable local "Storage" 
            if (!localStorage.getItem('user'))
            // Mostrar modal
            $("#login").modal('show');
            // Cuando se oculta el modal, llamamos a la función de validación del formulario
            $("#login").on("hidden.bs.modal", function () {
                submitForm();
            });
           // localStorage.clear();
        })
    </script>
</body>

</html>