<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none
        }

        #slider {
            width: 100%;
            height: 100vh;

        }
    </style>
</head>

<body>
    <div id="slider">
        <img id="0" src="austin-fireworks.jpg" z-index="0">
        <img id="1" src="taj-mahal_copy.jpg" z-index="1">
        <img id="2" src="ibiza.jpg" z-index="2">
        <img id="3" src="ankor-wat.jpg" z-index="3">
        <img id="4" src="austin-fireworks.jpg" z-index="0">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        let timeout;
        let i = 0;
        $(function () {

            $.each($('img'), function (i, item) {
                // $(this).show();

                console.log(i)
            })
            function next() {
                clearTimeout(timeout);
                timeout = setTimeout(function () {
                    //   $('#' + i).show();
                    $('#' + i).fadeIn(500)
                    $('#' + i - 1).hide();
                    i++;
                    if (i == 5) {
                        i = 0; 
                    }
                    next();
                }, 4000)
            }
            next()
        })
    </script>
</body>

</html>